<!DOCTYPE html>
<!-- saved from url=(0063)http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary -->
<html class="no-js k-webkit k-webkit50" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>查询历史</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="http://10.203.96.49:9000/selfquery/ui/apple-touch-icon.png">
        <link rel="stylesheet" href="./查询历史(index)_files/sgm-bq-main.min.css">
        <script src="./查询历史(index)_files/hwt.js" async=""></script><script src="./查询历史(index)_files/hwt.js" async=""></script><script data-main="js/build/sgm-bq-main.min.js" src="./查询历史(index)_files/require-2.20.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="sgm-bq-main.min" src="./查询历史(index)_files/sgm-bq-main.min.js"></script></head>
    <body><div><div><div style="background:#1E88E5" class="navbar navbar-default navbar-fixed bq-no-space"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bq-main-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><img src="./查询历史(index)_files/iq_logo_sm.png" class="responsive-img left"></div><div id="bq-main-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a style="color:white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">主页<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary"><i class="material-icons">library_books</i>历史查询</a></li><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/template"><i class="material-icons">find_in_page</i>新建查询</a></li><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/help/table"><i class="material-icons">help_outline</i>帮助信息</a></li></ul></li><li><a style="color:white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">数据管理<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/datasource"><i class="material-icons">photo_library</i>数据源管理</a></li><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/mtable/summary"><i class="material-icons">book</i>表管理</a></li><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/template/shared"><i class="material-icons">web</i>公共模板管理</a></li><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/template/local"><i class="material-icons">web</i>个人模板管理</a></li></ul></li><li><a style="color:white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">权限管理<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/users"><i class="material-icons">perm_identity</i>用户管理</a></li><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/groups"><i class="material-icons">supervisor_account</i>组管理</a></li><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/audit"><i class="material-icons">import_contacts</i>审计日志</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" style="width:50px" data-toggle="dropdown" data-hint="选择语言" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle hint--left"><i style="color:white" class="material-icons large">translate_white</i></a><ul class="dropdown-menu"><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#">中文/Chinese</a></li><li role="separator" class="divider"></li><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#">English/英语</a></li></ul></li><li><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-hint="Logged in user" style="color:white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle hint--left">Administrator<span class="caret"></span></a><ul class="dropdown-menu"><li><a data-hint="退出登录" class="btn hint--left"><span class="glyphicon glyphicon-log-out"></span> 退出登录</a></li></ul></li></ul></div></div></div><ul class="nav nav-tabs bq-no-space"><li role="presentation" class="active"><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary"><i class="material-icons">library_books</i>历史查询</a></li><li role="presentation"><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/template"><i class="material-icons">find_in_page</i>新建查询</a></li><li role="presentation"><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/help/table"><i class="material-icons">help_outline</i>帮助信息</a></li></ul></div><div class="panel panel-default"><div style="background:white" class="panel-heading"><div style="margin-left:auto;margin-right:auto;margin-top:0;padding:0;margin-left:0;margin-right:0" class="row grey lighten-2"><div class="col-xs-11"><div class="label label-info bq-panel-title">查询历史</div></div><div class="col-xs-1"><button class="btn btn-default"><i class="material-icons">refresh</i>刷新</button></div></div></div><div class="panel-body"><div id="bq-tbl-summary" style="margin-left:auto;margin-right:auto;margin-top:0;" class="row content"><div id="bq-tbl-summary-grid" class="col k-grid k-widget" data-role="grid" style="height: 500px;"><div class="k-grid-header" style="padding-right: 17px;"><div class="k-grid-header-wrap k-auto-scrollable"><table role="grid"><colgroup><col style="width:120px"><col><col style="width:100px"><col style="width:120px"><col style="width:120px"><col style="width:100px"><col style="width:160px"><col style="width:160px"><col style="width:80px"></colgroup><thead role="rowgroup"><tr role="row"><th scope="col" role="columnheader" data-field="id" rowspan="1" data-title="查询编号" data-index="0" id="d117dcbd-dd4b-43b7-ac15-6be4d39f2ed0" class="k-header k-with-icon k-filterable" data-role="columnsorter"><a class="k-grid-filter" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" tabindex="-1"><span class="k-icon k-filter"></span></a><a class="k-link" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#">查询编号</a></th><th scope="col" role="columnheader" data-field="tplName" rowspan="1" data-title="模板" data-index="1" id="f709426d-4ad1-44a8-924a-fbb83aa2a8a3" class="k-header k-with-icon k-filterable" data-role="columnsorter"><a class="k-grid-filter" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" tabindex="-1"><span class="k-icon k-filter"></span></a><a class="k-link" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#">模板</a></th><th scope="col" role="columnheader" data-field="status2" rowspan="1" data-title="上传状态" data-index="2" id="18f5a047-c4a8-4ddf-9ee0-5660edded988" class="k-header k-with-icon k-filterable" data-role="columnsorter"><a class="k-grid-filter" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" tabindex="-1"><span class="k-icon k-filter">过滤</span></a><a class="k-link" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#">上传状态</a></th><th scope="col" role="columnheader" data-field="userName" rowspan="1" data-title="提交人" data-index="3" id="4b2b3336-c832-4fdf-b596-ecbe6002881a" class="k-header k-with-icon k-filterable" data-role="columnsorter"><a class="k-grid-filter" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" tabindex="-1"><span class="k-icon k-filter"></span></a><a class="k-link" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#">提交人</a></th><th scope="col" role="columnheader" data-field="userDepartment" rowspan="1" data-title="提交部门" data-index="4" id="f4e31e1f-9975-4c1c-a317-9e2b71af8923" class="k-header k-with-icon k-filterable" data-role="columnsorter"><a class="k-grid-filter" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" tabindex="-1"><span class="k-icon k-filter"></span></a><a class="k-link" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#">提交部门</a></th><th scope="col" role="columnheader" data-field="path2" rowspan="1" data-title="链接" data-index="5" id="f2929f02-a4ca-44e1-8c16-c72400c34046" class="k-header" data-role="columnsorter"><a class="k-link" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#">链接</a></th><th scope="col" role="columnheader" data-field="startDate" rowspan="1" data-title="开始时间" data-index="6" id="11370f31-91c9-40b8-8f72-6aaa4040d49d" class="k-header" data-role="columnsorter"><a class="k-link" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#">开始时间</a></th><th scope="col" role="columnheader" data-field="endDate" rowspan="1" data-title="结束时间" data-index="7" id="1dde47fa-9e10-4800-8dad-4d53d22416f9" class="k-header" data-role="columnsorter"><a class="k-link" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#">结束时间</a></th><th scope="col" id="7dd1df63-55bf-4abd-8c89-01cdd4eaf3ba" rowspan="1" data-index="8" class="k-header"></th></tr></thead></table></div></div><div class="k-grid-content k-auto-scrollable" style="height: 432px;"><table role="grid" style="height: auto;"><colgroup><col style="width:120px"><col><col style="width:100px"><col style="width:120px"><col style="width:120px"><col style="width:100px"><col style="width:160px"><col style="width:160px"><col style="width:80px"></colgroup><tbody role="rowgroup"><tr data-uid="289e2858-b5a8-4b3c-9e8b-e63661087716" role="row"><td role="gridcell">qry_201704260001</td><td role="gridcell">车型年款和制造日期等取数18</td><td role="gridcell"><div class="bq-brand-primary-bg text-center"><p class="bq-job-label">正在运行</p></div></td><td role="gridcell">Administrator</td><td role="gridcell">Admin</td><td role="gridcell"></td><td role="gridcell">2017-04-26 13:45:42</td><td role="gridcell">2017-04-26 13:45:42</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr><tr class="k-alt" data-uid="68022459-50bb-4341-97be-6f08ed797deb" role="row"><td role="gridcell">qry_201704240001</td><td role="gridcell">车型年款和制造日期等取数18</td><td role="gridcell"><div class="bq-brand-success-bg text-center"><p class="bq-job-label">成功</p></div></td><td role="gridcell">Administrator</td><td role="gridcell">Admin</td><td role="gridcell"><a href="http://10.203.96.49:9000/selfquery/ui/fl/updl/job/20170424/qry_201704240001/data1.xlsx"><i class="large material-icons">file_download</i>下载文件</a></td><td role="gridcell">2017-04-24 09:23:50</td><td role="gridcell">2017-04-24 09:23:51</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr><tr data-uid="aee4e6a9-b17d-417f-bae4-ab927e63737e" role="row"><td role="gridcell">qry_201704210001</td><td role="gridcell">车型年款和制造日期等取数18</td><td role="gridcell"><div class="bq-brand-success-bg text-center"><p class="bq-job-label">成功</p></div></td><td role="gridcell">Administrator</td><td role="gridcell">Admin</td><td role="gridcell"><a href="http://10.203.96.49:9000/selfquery/ui/fl/updl/job/20170421/qry_201704210001/data1.xlsx"><i class="large material-icons">file_download</i>下载文件</a></td><td role="gridcell">2017-04-21 13:41:49</td><td role="gridcell">2017-04-21 13:41:52</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr><tr class="k-alt" data-uid="a2c72cf1-83ed-4baf-9798-65307f051287" role="row"><td role="gridcell">qry_201704140001</td><td role="gridcell">车型年款和制造日期等取数18</td><td role="gridcell"><div class="bq-brand-success-bg text-center"><p class="bq-job-label">成功</p></div></td><td role="gridcell">apptest0413</td><td role="gridcell">test</td><td role="gridcell"><a href="http://10.203.96.49:9000/selfquery/ui/fl/updl/job/20170414/qry_201704140001/data1.xlsx"><i class="large material-icons">file_download</i>下载文件</a></td><td role="gridcell">2017-04-14 15:53:23</td><td role="gridcell">2017-04-14 15:53:24</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr><tr data-uid="3b7fc230-8ca5-4e22-ae63-f413f18752fb" role="row"><td role="gridcell">qry_201704130006</td><td role="gridcell">WMS取数-按仓库 工厂 物料号5</td><td role="gridcell"><div class="bq-brand-success-bg text-center"><p class="bq-job-label">成功</p></div></td><td role="gridcell">apptest0413</td><td role="gridcell">test</td><td role="gridcell"><a href="http://10.203.96.49:9000/selfquery/ui/fl/updl/job/20170413/qry_201704130006/data1.xlsx"><i class="large material-icons">file_download</i>下载文件</a></td><td role="gridcell">2017-04-13 14:16:39</td><td role="gridcell">2017-04-13 14:16:41</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr><tr class="k-alt" data-uid="0d1dc258-5cda-44d9-a1a2-55b3773836a5" role="row"><td role="gridcell">qry_201704130005</td><td role="gridcell">WMS取数-按仓库 工厂 物料号63</td><td role="gridcell"><div class="bq-brand-success-bg text-center"><p class="bq-job-label">成功</p></div></td><td role="gridcell">Administrator</td><td role="gridcell">Admin</td><td role="gridcell"><a href="http://10.203.96.49:9000/selfquery/ui/fl/updl/job/20170413/qry_201704130005/data1.xlsx"><i class="large material-icons">file_download</i>下载文件</a></td><td role="gridcell">2017-04-13 14:06:33</td><td role="gridcell">2017-04-13 14:06:46</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr><tr data-uid="68a64522-b5b5-49c8-bc1d-3bc72225d792" role="row"><td role="gridcell">qry_201704130004</td><td role="gridcell">WMS取数-按仓库 工厂 物料号63</td><td role="gridcell"><div class="bq-brand-success-bg text-center"><p class="bq-job-label">成功</p></div></td><td role="gridcell">Administrator</td><td role="gridcell">Admin</td><td role="gridcell"><a href="http://10.203.96.49:9000/selfquery/ui/fl/updl/job/20170413/qry_201704130004/data1.xlsx"><i class="large material-icons">file_download</i>下载文件</a></td><td role="gridcell">2017-04-13 14:01:42</td><td role="gridcell">2017-04-13 14:01:44</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr><tr class="k-alt" data-uid="b4512424-0a0b-4148-9932-96d13fa998fe" role="row"><td role="gridcell">qry_201704130003</td><td role="gridcell">车型年款和制造日期等取数</td><td role="gridcell"><div class="bq-brand-warning-bg text-center"><p class="bq-job-label">没有数据</p></div></td><td role="gridcell">Administrator</td><td role="gridcell">Admin</td><td role="gridcell"></td><td role="gridcell">2017-04-13 13:57:41</td><td role="gridcell">2017-04-13 13:57:43</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr><tr data-uid="aaff07f8-d239-4df7-af6f-7d16c36253b9" role="row"><td role="gridcell">qry_201704130002</td><td role="gridcell">test-exp</td><td role="gridcell"><div class="bq-brand-warning-bg text-center"><p class="bq-job-label">没有数据</p></div></td><td role="gridcell">Administrator</td><td role="gridcell">Admin</td><td role="gridcell"></td><td role="gridcell">2017-04-13 13:56:16</td><td role="gridcell">2017-04-13 13:56:16</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr><tr class="k-alt" data-uid="57d6dbf4-d632-4269-a8e3-f5e90e5f2332" role="row"><td role="gridcell">qry_201704130001</td><td role="gridcell">test-exp</td><td role="gridcell"><div class="bq-brand-warning-bg text-center"><p class="bq-job-label">没有数据</p></div></td><td role="gridcell">Administrator</td><td role="gridcell">Admin</td><td role="gridcell"></td><td role="gridcell">2017-04-13 13:54:17</td><td role="gridcell">2017-04-13 13:54:18</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr><tr data-uid="92e6f67c-3c2e-4263-9f26-042b87c8bf1b" role="row"><td role="gridcell">qry_201704120001</td><td role="gridcell">标签查询模板3</td><td role="gridcell"><div class="bq-brand-success-bg text-center"><p class="bq-job-label">成功</p></div></td><td role="gridcell">测试帐号十</td><td role="gridcell">test</td><td role="gridcell"><a href="http://10.203.96.49:9000/selfquery/ui/fl/updl/job/20170412/qry_201704120001/data1.xlsx"><i class="large material-icons">file_download</i>下载文件</a></td><td role="gridcell">2017-04-12 13:39:45</td><td role="gridcell">2017-04-12 13:39:47</td><td role="gridcell"><a class="k-button k-button-icontext material-icons tooltipped sgm_detail_btn k-grid-error_outline" href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="查看详情"><span class=" "></span>error_outline</a></td></tr></tbody></table></div><div class="k-pager-wrap k-grid-pager k-widget k-floatwrap" data-role="pager"><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" title="首页" class="k-link k-pager-nav k-pager-first k-state-disabled" data-page="1" tabindex="-1"><span class="k-icon k-i-seek-w">首页</span></a><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" title="上一页" class="k-link k-pager-nav  k-state-disabled" data-page="1" tabindex="-1"><span class="k-icon k-i-arrow-w">上一页</span></a><ul class="k-pager-numbers k-reset"><li class="k-current-page"><span class="k-link k-pager-nav">1</span></li><li><span class="k-state-selected">1</span></li></ul><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" title="下一页" class="k-link k-pager-nav  k-state-disabled" data-page="1" tabindex="-1"><span class="k-icon k-i-arrow-e">下一页</span></a><a href="http://10.203.96.49:9000/selfquery/ui/index.html?/query/summary#" title="末页" class="k-link k-pager-nav k-pager-last k-state-disabled" data-page="1" tabindex="-1"><span class="k-icon k-i-seek-e">末页</span></a><span class="k-pager-info k-label">显示条目 1 - 11 共 11</span></div></div></div></div><div id="bq-modal-job" tabindex="-1" role="dialog" aria-labelledby="bq-jobmodal-title" class="modal fade"><div class="model-dialog"><div class="model-content"><div style="background:white" class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" style="color:black" class="close"><i class="material-icons">close</i></button><h5 id="bq-jobmodal-title" class="modal-title">查询详情 :</h5></div><div style="background:white" class="modal-body"><div class="row row-1b"><div class="input-field col-xs-4 col-xs-offset-1"><label for="bq-job-tpl-name" style="width: 100px" class="active">模板名称</label><input id="bq-job-tpl-name" type="text" disabled="" style="color:black;width:50%" class="validate"></div><div class="input-field col-xs-6 col-xs-offset-1"><label for="bq-job-tpl-desc" style="width: 100px" class="active">模板描述</label><textarea id="bq-job-tpl-desc" type="text" disabled="" style="width:50%;color:black;background:white" class="validate"></textarea></div></div><div class="row row-1b"><div class="input-field col-xs-2 col-xs-offset-1"><label for="bq-job-tpl-status" style="width: 100px" class="active">状态</label><h5 class="label label-info">已提交</h5></div><div class="input-field col-xs-3"><label for="bq-job-tpl-sby" style="width: 100px" class="active">提交人</label><input id="bq-job-tpl-sby" type="text" disabled="" style="color:black" class="validate"></div><div class="input-field col-xs-3"><label for="bq-job-tpl-sby" style="width: 100px" class="active">提交部门</label><input id="bq-job-tpl-sby" type="text" disabled="" style="color:black" class="validate"></div><div class="input-field col-xs-3"><label for="bq-job-tpl-stime" style="width: 100px" class="active">开始时间</label><input id="bq-job-tpl-stime" type="text" disabled="" style="color:black" class="validate"></div><div class="input-field col-xs-3"><label for="bq-job-tpl-etime" style="width: 100px" class="active">结束时间</label><input id="bq-job-tpl-etime" type="text" disabled="" style="color:black" class="validate"></div></div><div class="row row-1b"><div class="col-xs-10 col-xs-offset-1"><label for="bq-job-tpl-qry" style="width: 100px" class="active">生成SQL脚本:</label><textarea id="bq-job-tpl-qry" type="text" readonly="readonly" style="width:100%;color:black;background:white" class="validate"></textarea></div></div><div class="row row-1b"><div class="col-xs-10 col-xs-offset-1"><label for="bq-job-tpl-log" style="width: 100px" class="active">日志 :</label><textarea id="bq-job-tpl-log" type="text" readonly="readonly" style="width:100%;color:black;background:white" class="validate"></textarea></div></div></div><div style="background:white" class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">关闭</button></div></div></div></div></div><script type="text/javascript">
(function(i,d,t,o,u,h,s,f){i[t]=i[t]||[],i[t].push(h);i[h]=i[h]||function(){
return (i[h].q=i[h].q||[]).push(arguments)};s=d.createElement(o);s.src=u;
s.async=1;f=d.getElementsByTagName(o)[0];f.parentNode.insertBefore(s,f);
})(window,document,"HyperAnalyticsObject","script","//intranetdatacollector.saic-gm.com/hwt.js?v=1.6","_sgma");
_sgma("create","697",{
    "disable_flash":true,
    "disable_iframe":true,
    "api_url":"//intranetdatacollector.saic-gm.com"
});
_sgma("send","pageview");
</script></div></body></html>